# Database
DATABASE_URL="postgresql://postgres:password123@localhost:5432/product_scorecard"

# NextAuth.js
NEXTAUTH_SECRET="0ca5057f68f64ebbcf03d4d5a5fd049e1a07feca4aa8c63c875fd879b1628ab1"
NEXTAUTH_URL="http://localhost:3000"

# Google Gemini API
GEMINI_API_KEY="AIzaSyCWnCVCUh6ksJSiobdwdjOe71F7Cn9eWU8"